images {
   image: "news.png" COMP;
}

color_classes {
    color_class {
       name: "colorclass";
       color: 162 18 20 255;
    }
}

collections {
   group {
      name: "news";
//       max: 500 500;
      min: 1 1;
      parts {
         part { 
            name: "background";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
					visible: 0;
               aspect: 1 1;
               aspect_preference: BOTH;
               color_class: "colorclass";
               rel1.relative: 0.045 0.045;
               rel2.relative: 0.955 0.955;
               visible: 1;
					}
				}
         part {
            name         : "image";
            type         : IMAGE;
            mouse_events : 0;
            description {
               state         : "default" 0.0;
               visible       : 1;
//                aspect        : 0.0 1.0;
               rel1.relative : 0.0 0.0;
               rel1.offset   : 10 10;
               rel2.relative : 1.0 1.0;
               rel2.offset   : -10 -10;
               image.normal  : "news.png";
            }
         }
         part { 
            name: "over";
            type : RECT;
            scale: 1;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 23 255 255 0;
               visible: 1;
					}
				}
         part { 
            name: "reload";
            type : RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.relative: 0.045 0.95;
//                rel1.relative : 0.0 0.0;
               rel2.relative: 0.955 1.0;
//                rel2.relative : 10 10;
               color: 255 255 255 0;
					}
          description {
               state: "visible" 0.0;
               visible: 1;
               rel1.relative: 0.045 0.95;
//                rel1.relative : 0.0 0.0;
               rel2.relative: 0.955 1.0;
//                rel2.relative : 10 10;
               color: 255 255 255 255;
					}
          description {
               state: "failed" 0.0;
               visible: 1;
               rel1.relative: 0.045 0.95;
//                rel1.relative : 0.0 0.0;
               rel2.relative: 0.955 1.0;
//                rel2.relative : 10 10;
               color: 255 0 0 255;
					}
				}
         }

      programs {
         program {
            name: "click_settings";
            signal: "mouse,down,3";
            source: "over";
            action: SIGNAL_EMIT "settings" "settings";
         }
         program {
            name: "mouse_in_popup";
            signal: "mouse,down,1";
            source: "over";
//             in:     0.5 0.0;
            action: SIGNAL_EMIT "show_popup" "show_popup";
         }
         program {
            name: "reload";
            signal: "mouse,down,2";
            source: "over";
//             in:     0.5 0.0;
            action: SIGNAL_EMIT "reload" "reload";
         }
         program {
            name: "reload_on";
            signal: "reload";
            source: "visible";
            action: STATE_SET "visible" 0.0;
            transition : LINEAR 1.5;
            target: "reload";
         }
         program {
            name: "reload_off";
            signal: "reload";
            source: "default";
            action: STATE_SET "default" 0.0;
            transition : LINEAR 2;
            target: "reload";
         }
         program {
            name: "reload_failed";
            signal: "reload";
            source: "failed";
            action: STATE_SET "failed" 0.0;
            transition : LINEAR 2;
            target: "reload";
         }

      }
      }
}
